; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
board = rpipicow
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.7.9
build_flags = -D WIFI_SSID='"${sysenv.WIFI_SSID}"' -D WIFI_PASSWORD='"${sysenv.WIFI_PASSWORD}"'

[env:M00810NE_1]
build_flags = ${env.build_flags} -D PCB_H='"boards/AM_M00810NE_1.h"'

[env:M0406CT_0]
build_flags = ${env.build_flags} -D PCB_H='"boards/AM_M0406CT_0.h"'

[env:proto]
build_flags = ${env.build_flags} -D PCB_H='"boards/PROTO.h"'
