; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
board = rpipicow
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.7.9

[env:dev1]
build_flags = -D AIRMAP_BOARD_DEV1

[env:proto]
build_flags = -D AIRMAP_BOARD_PROTO
